board_size = int(input())
board = [1, 2, 3, 4, 5, 6, 7, 8, 9]

def draw_board():

    print('_' * 4 * board_size)
    for i in range(board_size):
        print((' ' * 3 + '|')*3)
        print('', board[i*3], '|', board[i*3 + 1], '|', board[i*3 + 2], '|')
        print(('_' * 3 + '|') * 3)

def step_game(index, char):

    if (index > 9 or index < 1 or board[index -1] in ('X', 'O')):
        return False
    board[index - 1] = char
    return True
    pass

def check_win():

    win = False
    win_comb = (
        (0, 1, 2), (3, 4, 5),  (6, 7, 8),
        (0, 3, 6), (1, 4, 7), (2, 5, 8),
        (0, 4, 8), (2, 4, 6)
    )

    for pos in win_comb:
        if (board[pos[0]] == board[pos[1]] and board[pos[1]] == board[pos[2]]):
            win = board[pos[0]]
    return win

def start_game():

    player_now = 'X'
    step = 1
    draw_board()
    while (step < 10) and (check_win() == False):
        index = int(input('Ходит игрок ' + player_now + '. Введите номер поля (0 - выход):'))

        if (index == '0'):
            break
        if (step_game(index, player_now)):
            print('Ход сделан')

            if (player_now == 'X'):
                player_now = 'O'
            else:
                player_now = 'X'

            draw_board()
            step += 1
        else:
            print('Ход не сделан! Попробуйте еще раз!')
    if (step == 10):
        print('Ничья!')
    else:
        print('Выиграл ', check_win())


print("Добро пожаловать в Крестики - Нолики!")
start_game()
